access.key.id=lferpoiewp
secret.key=erfiru
cloud.provider.name=ec2
cloud.private.key.paths=/home/alogo/Downloads/DRIP/Virginia.pem,/home/alogo/Downloads/DRIP/California.pem
drip.host=http://localhost:8080/drip-api