springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/drip-api
server.port=8080
spring.jackson.date-format=nl.uva.sne.drip.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

message.broker.host=127.0.0.1
db.host=127.0.0.1
db.name=drip
db.username=drip-user
db.password=drip-pass


spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true