springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/drip-api
server.port=8080
spring.jackson.date-format=nl.uva.sne.drip.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

message.broker.host=127.0.0.1
message.broker.username=guest
message.broker.password=guest
message.broker.queue.provisioner=provisioner
message.broker.queue.planner=planner
message.broker.queue.deployer=deployer

db.host=127.0.0.1
db.name=drip
db.username=drip-user
db.password=drip-pass


spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true


tosca.types.interface=https://raw.githubusercontent.com/skoulouzis/DRIP/DRIP_3.0/TOSCA/interfaces/interface_types.yml